body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(60deg, #ff6ec4, #7873f5, #42e695, #ff6ec4);
    background-size: 300% 300%;
    animation: gradientAnimation 15s ease infinite;  
    font-family: 'Poppins', sans-serif;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
ul{
    list-style: none;
    padding: 0;
}
.div{
    background-color: rgba(255, 255, 255, 0.25);
    padding: 10px;
    border-radius: 20px;
    margin: auto; 
    text-align: center;
    width:400px;
    position: fixed;              
    top: 50%;                     
    left: 50%;                    
    transform: translate(-50%, -50%); 
    width: 500px;                 
    max-height: 80vh;            
    overflow-y: auto;
}
li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color:black;
    word-break: break-word;    
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 8px;
    align-items: center;
    gap: 10px;
}
li span {
  flex: 1; 
}

li button{
    border: 0 solid rgba(255, 255, 255, 0.5); 
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 10px;
}
.sub{
    background-color: rgba(255, 255, 255, 0.3); 
    border: 0;
    border-radius: 4px;
    height: 30px;
}
h1{
    color: aliceblue;
}
input{
    border-radius: 4px;
    text-overflow: ellipsis;
    height: 30px;
    width: 200px;
    border:none;
    outline: none;
    padding-left: 10px;
}
@media (max-width: 600px) {
  li {
    flex-direction: column;     
    align-items: flex-start;
  }

  li button {
    width: 100%;               
  }

  form {
    flex-direction: column;
    gap: 10px;
  }

  .sub {
    width: 100%;            
  }
    .div {
  width: 90%;              
  left: 50%;
  transform: translate(-50%, -50%);
}
input{
    margin-bottom: 10px;
}
}